# sample-adk-adapter

./: .gitignore  DROPBOX_ADAPTER_README.md  QUICK_START_GUIDE.md  README.md  config.adk  pom.xml
GenericAPI_3x/: config.adk  pom.xml
GenericAPI_3x/src/main/java/com/sap/adapter/adk/genericapi/: GenericAPIComponent.java  GenericAPIConsumer.java  GenericAPIEndpoint.java  GenericAPIProducer.java
GenericAPI_3x/src/main/java/com/sap/adapter/adk/genericapi/conn/: AdapterSocketCF.java  AdapterSocketNeo.java
GenericAPI_3x/src/main/java/com/sap/adapter/adk/genericapi/exception/: GenericAPIException.java
GenericAPI_3x/src/main/java/com/sap/adapter/adk/genericapi/factory/: AdapterSocketFactory.java
GenericAPI_3x/src/main/java/com/sap/adapter/adk/genericapi/httpclient/: HttpClientHandler.java
GenericAPI_3x/src/main/resources/metadata/: metadata.xml  metadataReceiverV1.xml
GenericAPI_3x/src/test/java/com/sap/adapter/adk/genericapi/: GenericAPIComponentTest.java
GenericAPI_3x/src/test/java/com/sap/adapter/adk/genericapi/httpclient/: HttpClientHandlerTest.java
adkHttps_3x/: config.adk  pom.xml
adkHttps_3x/src/main/java/com/sap/adapter/adk/adkhttps/: AdkHttpsComponent.java  AdkHttpsConsumer.java  AdkHttpsConsumerRegistry.java
adkHttps_3x/src/main/java/com/sap/adapter/adk/adkhttps/endpoint/: EndpointUriUtil.java  HttpSenderAdapterEndpointInfoService.java
adkHttps_3x/src/main/java/com/sap/adapter/adk/adkhttps/exception/: DuplicateConsumerException.java  HttpResponseException.java
adkHttps_3x/src/main/resources/OSGI-INF/blueprint/: beans.xml
adkHttps_3x/src/main/resources/WEB-INF/: web.xml
adkHttps_3x/src/main/resources/metadata/: metadata.xml
adkHttps_3x/src/test/java/com/sap/adapter/adk/adkhttps/: AdkHttpsComponentTest.java
reference-adapter/: DROPBOX_ADAPTER_README.md  config.adk  pom.xml
reference-adapter/src/main/java/com/sap/it/custom/dropbox/: DropboxComponent.java  DropboxConsumer.java  DropboxEndpoint.java  DropboxProducer.java
reference-adapter/src/main/java/com/sap/it/custom/dropbox/client/: DropboxClient.java
reference-adapter/src/main/resources/metadata/: metadata.xml
src/main/java/com/sap/adapter/adk/googledrive/: GoogleDriveComponent.java  GoogleDriveEndpoint.java  GoogleDriveProducer.java
src/main/java/com/sap/adapter/adk/sharepoint/: SharePointComponent.java  SharePointConsumer.java  SharePointEndpoint.java  SharePointProducer.java
src/main/java/com/sap/adapter/adk/sharepoint/auth/: OAuth2AuthenticationHandler.java
src/main/java/com/sap/adapter/adk/sharepoint/exception/: SharePointAuthenticationException.java  SharePointException.java
src/main/java/com/sap/adapter/adk/sharepoint/handler/: SharePointHttpClient.java
src/main/java/com/sap/cloud/adk/adapter/dropbox/: DropboxClient.java  DropboxComponent.java  DropboxConstants.java  DropboxConsumer.java  DropboxEndpoint.java  DropboxProducer.java
src/main/java/com/sap/it/custom/dropbox/: DropboxConsumer.java  DropboxEndpoint.java  DropboxProducer.java
src/main/java/com/sap/it/custom/dropbox/client/: DropboxClient.java
src/main/resources/metadata/: metadata.xml
