<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.adapter</groupId>
    <artifactId>sharepoint-adapter</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>SAP CPI SharePoint Adapter</name>
    <description>Custom SharePoint adapter for SAP Cloud Platform Integration using Apache Camel 3.14</description>

    <properties>
        <camel.version>3.14.7</camel.version>
        <adk.version>2.3.0</adk.version>
        <adk.public.api.version>LATEST</adk.public.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- ADK Dependencies -->
        <dependency>
            <groupId>com.sap.cloud.adk</groupId>
            <artifactId>com.sap.cloud.adk.build.archive</artifactId>
            <version>${adk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Camel Core -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-support</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- HTTP Client for SharePoint API calls -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- ADK Public API -->
        <dependency>
            <groupId>com.sap.cloud.adk</groupId>
            <artifactId>adapter.api</artifactId>
            <version>${adk.public.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.adk</groupId>
            <artifactId>generic.api</artifactId>
            <version>${adk.public.api.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <!-- Maven Bundle Plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <excludeDependencies>true</excludeDependencies>
                    <instructions>
                        <Include-Resource>src/main/resources/,extlibs/</Include-Resource>
                        <Bundle-Classpath>
                            .,
                            httpclient-4.5.13.jar,
                            httpcore-4.4.14.jar,
                            gson-2.8.9.jar
                        </Bundle-Classpath>
                        <Import-Package>
                            !org.apache.http,
                            !org.apache.http.auth,
                            !org.apache.http.client,
                            !org.apache.http.client.config,
                            !org.apache.http.client.methods,
                            !org.apache.http.client.utils,
                            !org.apache.http.entity,
                            !org.apache.http.impl.client,
                            !org.apache.http.message,
                            !org.apache.http.util,
                            !com.google.gson,
                            !com.google.gson.reflect,
                            javax.net.ssl,
                            javax.security.auth.x500,
                            javax.naming,
                            javax.net,
                            org.apache.commons.logging,
                            org.apache.commons.codec.binary,
                            *
                        </Import-Package>
                        <Export-Package>
                            com.sap.adapter.adk.sharepoint
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Dependency Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeGroupIds>
                                com.sap.cloud.adk,org.apache.camel,org.slf4j,log4j,com.sap.it.public,org.junit.jupiter
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ADK Build Archive Plugin -->
            <plugin>
                <groupId>com.sap.cloud.adk</groupId>
                <artifactId>com.sap.cloud.adk.build.archive</artifactId>
                <version>${adk.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sap.cloud.adk</groupId>
                    <artifactId>com.sap.cloud.adk.build.archive</artifactId>
                    <executions>
                        <execution>
                            <id>build-adapter</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <configuration>
                                <adapterProjectDirectory>${project.basedir}</adapterProjectDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
