Manifest-Version: 1.0
Bnd-LastModified: 1765081942713
Build-Jdk: 17.0.14
Built-By: I552914
Bundle-Classpath: .,httpclient-4.5.13.jar,httpcore-4.4.14.jar,commons-lo
 gging-1.2.jar,commons-codec-1.15.jar
Bundle-ManifestVersion: 2
Bundle-Name: Dropbox.Dropbox
Bundle-SymbolicName: Dropbox
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.sap.it.custom.dropbox;uses:="org.apache.camel,org.ap
 ache.camel.spi,org.apache.camel.support";version="1.0.0",com.sap.it.cus
 tom.dropbox.client;version="1.0.0"
Import-Package: com.sap.it.api,com.sap.it.api.securestore,com.sap.it.cus
 tom.dropbox.client,org.apache.camel,org.apache.camel.spi,org.apache.cam
 el.support,org.slf4j,javax.net.ssl,javax.security.auth.x500,javax.namin
 g,javax.net
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
